ComplexTextBlockDemo/MainWindow.xaml

<Window x:Class="ComplexTextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexTextBlockDemo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <system:String x:Key="LangSource1">{0},好好学习，详见学习计划!</system:String>
        <system:String x:Key="LangSource2">小王,好好{0}，详见学习计划!</system:String>
        <system:String x:Key="LangSource3">小王,好好{0}，详见{1}!</system:String>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="ComplexTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="LinkedTextBlock" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <TextBlock x:Name="LinkedTextBlock" Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LinkedTextBlock" Property="Foreground" Value="LimeGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:ComplexTextBlock Text="{StaticResource LangSource1}" Style="{StaticResource ComplexTextBlockStyle}" Margin="0 10 0 0">
                <local:ComplexTextBlock.ContentFormats>
                    <local:ContentFormatsCollection>
                        <TextBlock Text="小王" Foreground="Red" VerticalAlignment="Center"/>
                    </local:ContentFormatsCollection>
                </local:ComplexTextBlock.ContentFormats>
            </local:ComplexTextBlock>

            <local:ComplexTextBlock Text="{StaticResource LangSource2}" Style="{StaticResource ComplexTextBlockStyle}" Margin="0 10 0 0">
                <local:ComplexTextBlock.ContentFormats>
                    <local:ContentFormatsCollection>
                        <Button Content="学习" Click="ButtonBase_OnClick" VerticalAlignment="Center"/>
                    </local:ContentFormatsCollection>
                </local:ComplexTextBlock.ContentFormats>
            </local:ComplexTextBlock>

            <local:ComplexTextBlock Text="{StaticResource LangSource3}" Style="{StaticResource ComplexTextBlockStyle}" Margin="0 10 0 0">
                <local:ComplexTextBlock.ContentFormats>
                    <local:ContentFormatsCollection>
                        <Button Content="学习" Click="ButtonBase_OnClick" VerticalAlignment="Center"></Button>
                        <Button x:Name="LinkedButton" Content="学习计划" Click="LinkedButton_OnClick" Style="{StaticResource LinkedTextBlock}" VerticalAlignment="Center"/>
                    </local:ContentFormatsCollection>
                </local:ComplexTextBlock.ContentFormats>
            </local:ComplexTextBlock>
        </StackPanel>
    </Grid>
</Window>
